# parfete-api

./: .gitignore  Back.sln  Dockerfile  Dockerfile-docker  LICENSE  Parfete.Api.sln  README.md  docker-compose.yml  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml  dockerhub-deploy.yml  dotnet.yml  heroku-deploy.yml
docs/: index.md
src/Parfete.Api/: Parfete.Api.csproj  Parfete.Api.fsproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Parfete.Api/Controllers/: PartiesController.cs  WeatherForecastController.cs
src/Parfete.Api/Controllers/Shared/: HateoasController.cs
src/Parfete.Api/Models/: PartiesDto.cs  Party.cs  PartyDto.cs
src/Parfete.Api/Models/Shared/: Dto.cs  Link.cs
src/Parfete.Api/Properties/: launchSettings.json
src/Parfete.Api/Services/: GetParties.cs  IGetParties.cs
src/Parfete.Parties/: GetParties.cs  IGetParties.cs  ISearchParties.cs  Parfete.Parties.csproj  ServiceCollectionExtensions.cs
src/Parfete.Parties.Service/: IPartiesRepository.cs  Parfete.Parties.Service.csproj  ServiceCollectionExtensions.cs
src/Parfete.Parties.Service/Models/: PartyEntity.cs
src/Parfete.Parties.Service/Services/: SearchParties.cs
src/Parfete.Parties/Models/: Party.cs
src/Parfete.Users.Service/: Configuration.cs  Parfete.Users.Service.csproj  UserContext.cs
src/Parfete.Users.Service/Models/: User.cs  UserRole.cs
tests/Back.Api.Tests/: Back.Api.Tests.fsproj
tests/Parfete.Api.Tests/: Parfete.Api.Tests.csproj  Parfete.Api.Tests.fsproj  UnitTest1.cs  Usings.cs
tests/Parfete.Api.Tests/Parties/Specs/: GetParties.feature  GetParties.feature.cs
tests/Parfete.Api.Tests/Parties/Steps/: GetPartiesSteps.cs
tests/Parfete.Api.Tests/Shared/: Server.cs
tests/Parfete.Api.Tests/Users/: RegisterUser.feature.cs
